.about{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 80px;
   margin: 80px 170px;
   background: rgb(4, 66, 66);
   padding: 10px;
   border-radius: 10px;

}
.about-title h1{
    font-size: 40px;
    font-weight: 600;

}
.about-section{
    display: flex;
    gap: 80px;

}
.about-right{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.about-pra{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 18px;
    font-weight: 500;
}
.about-skills{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.about-skill{
    display: flex;
    gap: 50px;
    align-items: center;
    transition: 0.3s;
}
.about-skill p{
    min-width: 150px;
    font-size: 21px;
    font-weight: 500;
}
.about-skill hr{
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(90deg,rgba(22, 172, 55, 0.781) 0.36%, rgb(0, 255, 255) 100%);
}


.about-left img{
    width: 300px;
    height: 400px;
    border-radius: 30px;
}
@media (Max-width:768px){
    .about-section{
        gap: 42px;
        
    }
    .about{
        margin: 80px 25px;
        margin-bottom: 200px;
    }
    .about-left img{
        width: 232px;
        height: 316px;
    }
    .about-skill{
        gap: 0px;
    }
    .about-skill p{
        font-size: 15px;
    }
}